{
    "compilerOptions": {
        "module": "ESNext",
        "allowJs": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": ["ESNext", "DOM"],
        "removeComments": true,
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "target": "ES5",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["test/", "node_modules/", "dist/"]
}
